<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .screen{
            height: 100vh;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 30rem;
            width: 40rem;
            background-color: rgb(46, 207, 207);
            display: grid;
            padding: 1rem;
        }
        .grid{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 1fr;
        }
        .container > div{
            margin: 2px;
            background-color: darkseagreen;
            min-height: 13rem;
        }
        .one{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .two{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .three{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .input{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            align-items: center;
            justify-items: center;
        }
        .button{
            display: flex;
            background-color: yellowgreen;
            border: 3px solid tomato;
            width: 60%;
            height: 60%;
            padding: 0.5rem;
            border-radius: 0.3rem;
            align-content: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="screen">
        <div class="container grid">
            <div class="image one"></div>
            <div class="display two"></div>
            <div class="input three caps"></div>
        </div>
    </div>
    <script>
        let dictionary = ['apple','ball','cat','dog','elephant','fan','giraffe','horse','ink','jungle','king','lemon','mango','nest','orange','parrot','quill','rabbit'];
        let alphbets = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        let box = document.querySelector(".input");

        function init(){
            let html="";
            for(let i=0; i<alphbets.length; i++){
                let content = alphbets[i];
                html+=`<button class="button">${content}</button>`;
            }
            box.innerHTML=html;
        }
        init();
    </script>
</body>
</html>